.catalog {
  padding-top: 108px;
  
  &__title {
    text-align: center;
  }
  &__tabs {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 70px;
  }
  &__tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transform: skewX(-20deg);
    border: 2px solid #d0d0d0;
    color: #6b6b6b;
    cursor: pointer;
    
    &:last-child {
      margin-right: 0px;
    }
    &.active {
      background-color: #c70101;
      color: #ffffff;
      border: none;
    }
    span {
      text-align: center;
      display: block;
      transform: skewX(20deg);
    }
  }
  &__wrapper {
    display: grid;
    grid-template: repeat(2, 440px) / repeat(3, 300px);
    gap: 20px;
    margin-top: 60px;
    &.hide{
      display: none;
    }
    &.show{
      display: grid;
    }
  }
  &__item {
    position: relative;
    padding: 20px 20px 26px 20px;
    width: 300px;
    height: 440px;
    border: 2px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    &-img {
      display: block;
      margin: 0 auto;
    }
    &-title {
      margin-top: 20px;
      text-align: center;
    }
    &-descr {
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 300;
      color: #0d0d0d;
    }
    &-link {
      display: block;
      margin: 0 auto;
      margin-top: 17px;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      text-decoration: underline;
      color: #c70101;
      cursor: pointer;
      text-transform: uppercase;
    }
    hr {
      margin-top: 19px;
      height: 4px;
      background-color: #e8e8e8;
    }
    &-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    &-price {
      &-old {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #555555;
        text-decoration: line-through;
      }
      &-new {
        font-size: 20px;
        font-weight: 700;
        color: #050505;
      }
    }
    &-btn {
      width: 131px;
      height: 40px;
    }
    &-content{
      display: block;
      &.hide{
        display: none;
      }
    }
    &-wrapper {
      padding-top: 20px;
      
    }
    &-list {

      display: none;
      padding-left: 17px;
      li {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #555555;
        margin-top: 25px;
        &:first-child{
          margin-top: 0;
        }
      }
      &.show {
        display: block;
      }
    }
    &-back {
      display: block;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      text-decoration: underline;
      color: #c70101;
      cursor: pointer;
      text-transform: uppercase;
      margin-top: 60px;
    }
  }
  
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}